server.port=9090
server.servlet.context-path=/auth

#spring.security.user.name=test
#spring.security.user.password=test
#spring.security.user.roles=USER
#
#security.oauth2.client.client-id=client_1
#security.oauth2.client.client-secret=client_1
#security.oauth2.client.grant-type=password
#security.oauth2.client.scope=read,write
